#suppress inspection "UnusedProperty" for whole file

server.port=8080
spring.application.name=velas

spring.datasource.username=postgres
spring.datasource.password=Borman15
spring.datasource.drives-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/velas

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

